<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.7">
  <style type="text/css">
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; color: #484848; -webkit-text-stroke: #484848; min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000; min-height: 14.0px}
    li.li3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    li.li6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {-webkit-text-stroke: 0px #000000}
    span.s3 {font: 13.0px Courier; font-kerning: none}
    span.s4 {font: 10.0px Arial; font-kerning: none}
    span.s5 {font: 12.0px Times; -webkit-text-stroke: 0px #000000}
    span.s6 {font: 12.0px Times; font-kerning: none}
    span.Apple-tab-span {white-space:pre}
    ol.ol1 {list-style-type: decimal}
    ul.ul1 {list-style-type: circle}
    ul.ul2 {list-style-type: disc}
  </style>
</head>
<body>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>MovieBrowserApp</b></span></h2>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>App Description</b></span></h3>
<p class="p3"><span class="s1">MovieBrowserApp is an iOS application built using SwiftUI that allows users to browse movies from various categories such as Trending, Now Playing, Upcoming, and more. The app provides detailed information about each movie, including its cast, trailer, runtime, and genres. Users can also watch movie trailers directly within the app using a YouTube player integration.</span></p>
<p class="p4"><span class="s1"></span><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Build and Run Instructions</b></span></h3>
<ol class="ol1">
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>Clone the Repository</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">Clone the project from the provided GitHub repository link.</span></li>
  </ul>
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>Open in Xcode</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">Open the </span><span class="s3">.xcworkspace</span><span class="s1"> file in Xcode (ensure you have Xcode 13 or higher installed).</span></li>
  </ul>
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>Install Dependencies</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">This project uses <b>Swift Package Manager (SPM)</b> for dependency management.</span></li>
    <li class="li5"><span class="s2"></span><span class="s1">Ensure all dependencies are resolved automatically when opening the project.</span></li>
  </ul>
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>Run the Project</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">Select a target device or simulator (preferably iPhone 13 or later).</span></li>
    <li class="li5"><span class="s2"></span><span class="s1">Press <b>Cmd + R</b> or click the <b>Run</b> button in Xcode to build and run the app.</span></li>
  </ul>
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>API Key Setup</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">The app uses <b>The Movie Database (TMDB) API</b>.</span></li>
    <li class="li5"><span class="s2"></span><span class="s1">Ensure the API key is included in the </span><span class="s3">APIManager</span><span class="s1"> file:</span><span class="s3"><br>
private let apiKey = "</span><span class="s4">154ad8f9017ced85e1b45f006f50d4a0</span><span class="s3">"</span></li>
    <li class="li5"><span class="s2"></span><span class="s1">Replace </span><span class="s3">YOUR_API_KEY</span><span class="s1"> with your valid TMDB API key.</span></li>
  </ul>
</ol>
<p class="p4"><span class="s1"></span><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Architecture Explanation</b></span></h3>
<p class="p3"><span class="s1">The app follows the <b>MVVM (Model-View-ViewModel)</b> architecture, ensuring a clean separation of concerns and scalable code:</span></p>
<ul class="ul2">
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>Model</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">Represents the data layer.</span></li>
    <li class="li5"><span class="s2"></span><span class="s1">Contains structures for </span><span class="s3">Movie</span><span class="s1">, </span><span class="s3">Cast</span><span class="s1">, </span><span class="s3">Genre</span><span class="s1">, and API response models.</span></li>
  </ul>
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>View</b>:</span></li>
  <ul class="ul1">
    <li class="li6"><span class="s5"></span><span class="s6">Consists of SwiftUI views such as </span><span class="s1">HomeView</span><span class="s6">,<span class="Apple-converted-space">  </span></span><span class="s1">MovieDetailsView, MovieCategoryView, YoutubePlayerView</span><span class="s6"> and </span><span class="s1">CustomImageView</span><span class="s6">.</span></li>
  </ul>
</ul>
<p class="p7"><span class="s1"></span><br></p>
<ul class="ul2">
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">Displays data to the user and handles user interactions.</span></li>
  </ul>
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>ViewModel</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">Acts as a bridge between the View and Model.</span></li>
    <li class="li5"><span class="s2"></span><span class="s1">Handles business logic, API calls, and state management.</span></li>
    <li class="li6"><span class="s5"></span><span class="s6">Examples: </span><span class="s1">HomeViewModel</span><span class="s6">, </span><span class="s1">MovieDetailViewModel</span><span class="s6">.</span></li>
  </ul>
</ul>
<p class="p4"><span class="s1"></span><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Libraries and Design Rationale</b></span></h3>
<ol class="ol1">
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>Libraries Used</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>SwiftUI</b>: To leverage declarative UI design for dynamic and responsive interfaces.</span></li>
    <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>Combine</b>: For state management and reactive programming.</span></li>
    <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>YouTube iOS Player Helper</b>: For embedding YouTube trailers seamlessly.</span></li>
    <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>Alamofire</b>: For network calls and API integration.</span></li>
  </ul>
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>Design Rationale</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>SwiftUI</b>: Selected for modern iOS development, ensuring clean and concise UI code.</span></li>
    <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>MVVM Architecture</b>: Enables better testability and separation of concerns.</span></li>
    <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>YouTube SDK</b>: Provides native controls and a reliable video player experience.</span></li>
    <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>Combine</b>: Simplifies state management by linking ViewModel state to SwiftUI views.</span></li>
  </ul>
</ol>
<p class="p4"><span class="s1"></span><br></p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Known Issues/Limitations</b></span></h3>
<ol class="ol1">
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>TabBar Behavior</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">When playing video inLine when we hold and swipeUP, we get white tabBar.</span></li>
  </ul>
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>API Limitations</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">The app does not handle rate-limiting errors from TMDB API gracefully.</span></li>
    <li class="li5"><span class="s2"></span><span class="s1">Ensure the API key is valid and has sufficient request quotas.</span></li>
  </ul>
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>Portrait Lock</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">The app is locked to portrait mode except during video playback. Some devices with unusual aspect ratios may experience slight UI misalignment.</span></li>
  </ul>
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>Offline Mode</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">The app does not support offline usage. It requires an active internet connection for API calls.</span></li>
  </ul>
  <li class="li3"><span class="s2"><b></b></span><span class="s1"><b>Genre and Runtime Data</b>:</span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">Some movies may not have complete genre or runtime data due to limitations in the TMDB API responses.</span></li>
  </ul>
  <li class="li5"><span class="s2"><b></b></span><span class="s1"><b>Package not found:</b></span></li>
  <ul class="ul1">
    <li class="li5"><span class="s2"></span><span class="s1">When trying to build project if you encounter error: package not found , then in Xcode click on file -&gt; packages -&gt; reset package Caches and resolve package versions</span></li>
    <li class="li5"><span class="s2"></span><span class="s1">if issue still not fixed, you can manually add packages from file -&gt; Add package dependencies -&gt; search for “https://github.com/youtube/youtube-ios-player-helper” &amp; “https://github.com/Alamofire/Alamofire”</span></li>
  </ul>
</ol>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the select and download.</span></p>
</body>
</html>
